StoreApp/StoreAdmin/App.xaml

<Application x:Class="StoreAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreAdmin"
             xmlns:ViewModel="clr-namespace:StoreAdmin.ViewModel"
             xmlns:View="clr-namespace:StoreAdmin.View"
             StartupUri="View/MainWindowView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainWindowView></View:MainWindowView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddViewModel}">
                <View:AddView></View:AddView>
            </DataTemplate>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
