StoreApp/StoreApp/View/BasketView.xaml

<UserControl x:Class="StoreApp.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="8" BorderThickness="4" BorderBrush="#ECF0F1">
        <Grid Background="#ECF0F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Products Section-->
            <Grid Background="#ECF0F1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                    <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                    <TextBlock Text="Your Shopping Cart" FontSize="26" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Products-->
                <Border Grid.Row="1" CornerRadius="8" BorderThickness="4" BorderBrush="#ECF0F1"  Background="#ECF0F1">
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
                        <StackPanel>
                            <StackPanel Margin="10 0">
                                <ItemsControl ItemsSource="{Binding Product}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="27"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Height="80" Width="80" Margin="25 10 0 10" HorizontalAlignment="Left">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding ProductImage}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

                                                <TextBlock Grid.Column="2" Text="{Binding Brand}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                                                <TextBlock Grid.Column="3" Text="{Binding Quantity}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

                                                <TextBlock Grid.Column="5" Text="{Binding Price}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                                                <TextBlock Grid.Column="6" Text="USD" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>

                                                <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Button Command="{Binding Path=DataContext.IncreaseCommand, ElementName=BasketControl}"
                                                            CommandParameter="{Binding Title}"
                                                            Style="{StaticResource buttonCounter}">
                                                        <Image Source="Assets/BasketAssets/add.png"/>
                                                    </Button>

                                                    <Button Command="{Binding Path=DataContext.DecreaseCommand, ElementName=BasketControl}" 
                                                            CommandParameter="{Binding Title}"
                                                            Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                                                        <Image Source="Assets/BasketAssets/low.png"/>
                                                    </Button>
                                                </StackPanel>

                                                <Button Style="{StaticResource buttonDelete}" 
                                                        Grid.Column="7"
                                                        Command="{Binding Path=DataContext.DeleteProductCommand, ElementName=BasketControl}"
                                                        CommandParameter="{Binding Title}">
                                                    <Image Source="Assets/BasketAssets/remove.png" Width="18" Style="{StaticResource icon}"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!--Bottom Section-->
                <Grid Grid.Row="2" Margin="80 40 150 40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Subtotal :" FontSize="16"/>
                        <TextBlock Text="{Binding Total}" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                        <TextBlock Text="$" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0 "/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Card Section-->
            

        </Grid>
    </Border>

</UserControl>
