StoreApp/StoreApp/View/LoginView.xaml

<UserControl x:Class="StoreApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.View"
             xmlns:ViewModel="clr-namespace:StoreApp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid Name="LoginRoot" 
          Background="#212529">
        
        <Border MinWidth="400" 
                Margin="15" 
                Background="LightGray" 
                VerticalAlignment="Center" 
                Padding="40" 
                MaxWidth ="400" 
                CornerRadius="30">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" 
                                  Color="White" 
                                  ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock 
                    Text="Login" 
                    FontSize ="30" 
                    FontWeight="ExtraBold" 
                    Margin="20" 
                    HorizontalAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    <Button 
                        HorizontalAlignment="Left" 
                        Content="Registration" 
                        Command="{Binding RegisterCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    
                    <Button 
                        HorizontalAlignment="Right" 
                        Content="Login" />
                    
                </Grid>
                
                <TextBox
                    Name="textBoxLogin"
                    materialDesign:HintAssist.Hint="Login :" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Login}"/>
                
                <PasswordBox Name="textBoxPass" 
                    materialDesign:HintAssist.Hint="Password :"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <TextBox 
                    Name="textBoxMail" 
                    materialDesign:HintAssist.Hint="Email :" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Mail}"/>
                
                <Button Name="LogButton"
                        Content="Login" Margin="0 20" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=textBoxPass}"/>
            </StackPanel>
            
        </Border>
        
    </Grid>
    
</UserControl>
