StoreApp/StoreApp/View/MainView.xaml

<Window x:Class="StoreApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.View"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Market" Height="450" Width="800" WindowStyle="None">

    <Grid Background="{DynamicResource MaterialDesignChipBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
            ContentControl - элемент, который отвечает за привязку 
            изменяемого контента к окну.  
         -->

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Minimize"/>
            </Button>
            <Button Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Maximize"/>
            </Button>
            <Button Click="Exit_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}" Cursor="Hand">
                <mD:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>


</Window>
