StoreApp/StoreApp/View/RegistrationView.xaml

<UserControl x:Class="StoreApp.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cr="clr-namespace:StoreApp.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:StoreApp.View" xmlns:viewmodel="clr-namespace:StoreApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cr:PasswordConverter x:Key="MyConv"></cr:PasswordConverter>
    </UserControl.Resources>

    <Grid Name="MainRoot" Background="#212529">
        
        <Border 
            MinWidth="400" 
            Margin="15" 
            Background="LightGray" 
            VerticalAlignment="Center" 
            Padding="40" 
            MaxWidth ="400" 
            CornerRadius="30">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" Color="White" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock 
                    Text="Registration" 
                    FontSize ="30" 
                    FontWeight="ExtraBold" 
                    Margin="20" 
                    HorizontalAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    
                    <Button 
                        HorizontalAlignment="Left" 
                        Content="Registration" 
                        Command="{Binding RegistrationCommand}"/>
                    
                    <Button 
                        HorizontalAlignment="Right" 
                        Content="Login" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding LoginCommand}"/>
                    
                </Grid>
                <TextBox Name="textBoxLogin" 
                         materialDesign:HintAssist.Hint="Login :" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding User.Login}"/>
                
                <PasswordBox Name="textBoxPass" 
                             materialDesign:HintAssist.Hint="Password :" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <PasswordBox Name="textBoxConPass" 
                             materialDesign:HintAssist.Hint="Confirm Password :" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <TextBox Name="textBoxMail" 
                         materialDesign:HintAssist.Hint="Email :" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding User.Mail}"/>
                
                <Button Name="RegButton"  
                        Content="Registration" 
                        Margin="0 20" 
                        Command="{Binding RegistrationCommand}">
                    
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MyConv}">
                            <Binding ElementName="textBoxPass"/>
                            <Binding ElementName="textBoxConPass"/>
                        </MultiBinding>
                        
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
