StoreApp/StoreApp/View/StoreView.xaml

<UserControl x:Class="StoreApp.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApp.View"
             xmlns:ViewModel="clr-namespace:StoreApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="850"
             Background="Transparent"
            >

    <Grid>

        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
            <ContentControl />
            <Grid HorizontalAlignment="Left"
                  Width="228"
                  Background="#272B2F">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Name="HomeBtn" 
                        Background="Transparent" 
                        Grid.Row="0" 
                        Height="50">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Height="30" 
                            Width="30" 
                            Source="/Images/img_product.png"/>
                        
                        <Label 
                            Content="PRODUCTS" 
                            Foreground="White" 
                            FontSize="16" 
                            FontFamily="Tahoma"/>
                        
                    </StackPanel>
                    
                </Button>

                

                <Button Name="CustomerBtn" 
                        Background="Transparent" 
                        Grid.Row="1" 
                        Height="50"
                        Command="{Binding CustomersCommand}" >
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Height="30" 
                               Width="30" 
                               Source="/Images/img_customer.png"/>
                        
                        <Label Content="PROFILE" 
                               Foreground="White" 
                               FontSize="16" 
                               FontFamily="Tahoma"/>
                        
                    </StackPanel>
                    
                </Button>

            </Grid>
            
        </Grid>

    </Grid>
    
</UserControl>
