EF3/EF3/MainWindow.xaml

<Window x:Class="EF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF3"
        mc:Ignorable="d"
        Title="EF DataBase Creator" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="EF Data Creator" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rage Italic"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="20">
            <Label Content="Id :"/>
            <TextBox Name="IdTextBox" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Name :"/>
            <TextBox Name="NameTextBox" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Content="Code :"/>
            <TextBox Name="CodeTextBox" Height="40" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Price :"/>
            <TextBox x:Name="PriceTextBox" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Enter" Click="Enter_Click" Height="40" Width="70" Margin="30 0 0 0"/>
        </StackPanel>

    </Grid>
    
</Window>
