Download/Download/MainWindow.xaml

<Window x:Class="Download.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Download.Models"
        xmlns:local="clr-namespace:Download"
        mc:Ignorable="d"
        Title="Download" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="carListBox" Grid.Row="0" Margin="10" MouseDoubleClick="CarListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Make}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="infoListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Make}"/>
                    <TextBlock Text="{Binding Model}"/>
                    <TextBlock Text="{Binding Year}"/>
                    <TextBlock Text="{Binding HP}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="downloadButton" Content="Download" Grid.Row="1" Margin="10" Click="DownloadButton_Click"/>

    </Grid>
    
</Window>
