StoreApp/StoreAdmin/View/MainWindowView.xaml

<Window x:Class="StoreAdmin.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoreAdmin.View"
        xmlns:ViewModel="clr-namespace:StoreAdmin.ViewModel"
        mc:Ignorable="d"
        Title="Admin Panel" 
        Height="650" 
        Width="1200"
        WindowStyle="None">
    <Grid Name="MainPanel">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Name="CloseButton"
                    Click="Close_Click"
                    Height="20"
                    Width="20"
                    Background="Transparent"
                    Margin="10">
                <Image Source="StoreAdmin/Images/shutdown_mo.png"
                       Stretch="Fill"/>
            </Button>
            
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            
        </ContentControl>

        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Width="150"
                Height="100"
                Content="Add"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
        </Button>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Width="150"
                Height="100"
                Content="Delete"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                
        </Button>

        <ListView Grid.RowSpan="3" Grid.Column="1" 
                      ItemsSource="{Binding Products}"
                      FontSize="20"
                      FontWeight="DemiBold">
            
            <ListView.View>
                
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="250"/>
                </GridView>
                
            </ListView.View>
            
        </ListView>

    </Grid>
</Window>
