WhiteBoard/WhiteBoard/App.xaml

<Application x:Class="WhiteBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhiteBoard"
             xmlns:View="clr-namespace:WhiteBoard.View"
             xmlns:ViewModel="clr-namespace:WhiteBoard.ViewModel"
             StartupUri="/View/MainView.xaml">

    <Application.Resources>

        
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView></View:MainView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
                <View:LoginPage></View:LoginPage>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegistrationViewModel}">
                <View:RegisterPage></View:RegisterPage>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:BoardViewModel}">
                <View:BoardView></View:BoardView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SendViewModel}">
                <View:SendView></View:SendView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
