RegistrationApp/WPF Practice 3/MainWindow.xaml

<Window x:Class="WPF_Practice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_Practice_3"
        mc:Ignorable="d"
        Title="User Login" Height="400" Width="500">
    <Grid Name="MainRoot" Background ="Gray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth ="400" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="WhiteSmoke" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration Page" FontSize ="30" FontWeight="ExtraBold" Margin="20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <Button HorizontalAlignment="Right" Content="Login" Click="Login_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter Login :" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="textBoxPass" materialDesign:HintAssist.Hint="Enter Password :" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox Name="textBoxConPass" materialDesign:HintAssist.Hint="Enter Password Again :" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox Name="textBoxMail" materialDesign:HintAssist.Hint="Enter Email :" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Name="ButtonRegistration" Content="Registration" Margin="0 20" Click="Registration_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
