UDPGroupChat/UDPGroupChat/MainWindow.xaml

<Window x:Class="UDPGroupChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UDPGroupChat"
        mc:Ignorable="d"
        Title="UDPGroupChat" Height="450" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBox Name="nickTextBox" Grid.Row="0" Width="160" Height="30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListBox x:Name="listBoxChat" Grid.Row="1" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="#4B0082" BorderThickness="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
        <TextBox x:Name="txtMessage" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" AcceptsReturn="True" Height="40" Width="350"/>
        <Button x:Name="btnSend" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" Content="Send" Click="btnSend_Click"/>
        </StackPanel>

    </Grid>
    
</Window>
