DeadLine (6.03)/WpfApp3/View/MainWindowView.xaml

<Window x:Class="WpfApp3.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View"
        xmlns:ViewModel="clr-namespace:WpfApp3.ViewModel"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        Title="MainWindowView" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding UpdateViewCommand}" CommandParameter="FirstView" Margin="50" HorizontalAlignment="Center"  Height="80" Width="100" Content="FirstView" FontSize="16"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding UpdateViewCommand}" CommandParameter="SecondView" Margin="50" HorizontalAlignment="Center" Height="80" Width="100" Content="SecondView" FontSize="16"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding UpdateViewCommand}" CommandParameter="ThirdView" Margin="50" HorizontalAlignment="Center" Height="80" Width="100" Content="ThirdView" FontSize="16"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
