GasStationApp/GasStationApp/MainWindow.xaml

<Window x:Class="GasStationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GasStationApp"
        mc:Ignorable="d"
        Title="GasStation App" Height="500" Width="650">
    <Grid Name="MainRoot" Background="Gray">
        <Border MinWidth="400" MaxWidth="600" MinHeight="400" MaxHeight="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="WhiteSmoke" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="SELECT PETROL :" FontSize="14" FontWeight="Bold"/>
                <ComboBox Name="PetrolBox" Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem Name="NormalOil">
                        <StackPanel>
                            <TextBlock FontSize="12">92 AI</TextBlock>
                            <TextBlock>1 AZN</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="SuperOil">
                        <StackPanel>
                            <TextBlock FontSize="12">95 AI</TextBlock>
                            <TextBlock>2 AZN</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="PremiumOil">
                        <StackPanel>
                            <TextBlock FontSize="12">98 AI</TextBlock>
                            <TextBlock>2.50 AZN</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="ENTER LİTERS :" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="LitersBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="PRICE :" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="PriceBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="3" Content="COMPUTE" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                <CheckBox IsChecked="False" Name="HotDogCheck" Grid.Row="0" Grid.Column="2" Content="Hot-Dog" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="HotDogBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="50"/>
                <CheckBox IsChecked="False" Name="FriesCheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="French Fries"/>
                <TextBox Name="FriesBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="50"/>
                <CheckBox IsChecked="False" Name="BurgerCheck" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Burger"/>
                <TextBox Name="BurgerBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="50"/>
                <Label Grid.Row="3" Grid.Column="2" Content="HOT DOG -> 1.5 AZN" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="2" Content="FRIES -> 2.4 AZN" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" Content="BURGER -> 2.7 AZN" FontWeight="Bold" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
