WhiteBoard/WhiteBoard/View/BoardView.xaml

<UserControl x:Class="WhiteBoard.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:WhiteBoard.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=ViewModel:BoardViewModel}"
             xmlns:local="clr-namespace:WhiteBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#212529">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="575"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="LogOut_btn"
                Grid.Column="1" 
                Grid.Row="0" 
                Height="30"
                Width="70"
                Command="{Binding LogOutCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Logout"
                                         Height="25"
                                         Width="50"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            
        <Menu Grid.Row="0">

                <MenuItem Header="Menu"
                      Height="40"
                      Width="105"
                      Margin="15 0 0 0">

                    <MenuItem Header="Export"
                          Height="40"
                          Width="105"
                          Command="{Binding ExportCommand}"
                          CommandParameter="{Binding ElementName=Canvas}">
                    </MenuItem>

                    <MenuItem Header="Print"
                          Height="40"
                          Width="105"
                          Command="{Binding PrintCommand}"
                          CommandParameter="{Binding ElementName=Canvas}">
                    </MenuItem>

                    <MenuItem Header="Send"
                          Height="40"
                          Width="105"
                          Command="{Binding SendCommand}"
                          CommandParameter="{Binding ElementName=Canvas}">
                    </MenuItem>

                </MenuItem>

            </Menu>

            <TextBox Text="{Binding ProjectName}"
                     Tag="Enter Project Name"
                     FontSize="18"
                     Height="60"
                     Width="300"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

        </StackPanel>

        <Border Grid.Row="1"
            Margin="20,20,0,20" 
            BorderThickness="0,0,2,0" 
            BorderBrush="DodgerBlue" 
            Grid.Column="0">

            <Grid Grid.Row="1" Margin="20,20,40,20">
                <InkCanvas x:Name="Canvas" 
                           Background="White"/>
            </Grid>
        </Border>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1" 
            Margin="20" 
            VerticalAlignment="Center">
            
            <Label Content="Editing Mode :" 
                   Foreground="White"
                   FontWeight="SemiBold" 
                   FontSize="16"/>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="5,10,0,0">
                
                <ToggleButton Name="SelectBtn" 
                              Padding="5" 
                              Margin="0,0,10,0" 
                              ToolTip="Select" 
                              Background="White" 
                              Click="SelectBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/cursor--v1.png"/>
                </ToggleButton>
                
                <ToggleButton Name="PenBtn"
                              Padding="5" 
                              Margin="0,0,10,0" 
                              ToolTip="Pen" 
                              Background="White" 
                              IsChecked="True" 
                              Click="PenBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/pen-1.png"/>
                </ToggleButton>

                <ToggleButton Name="EraserBtn" 
                              Padding="5" 
                              Margin="0,0,10,0" 
                              ToolTip="Eraser" 
                              Background="White" 
                              Click="EraserBtn_Click">
                    <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/erase.png"/>
                </ToggleButton>

            </StackPanel>
            
            <Label Content="Pen Color :" 
                   Foreground="White" 
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   Margin="0,25,0,0"/>
            
            <xctk:ColorPicker x:Name="PenColorPicker" SelectedColorChanged="PenColorPicker_SelectedColorChanged" ShowStandardColors="False" SelectedColor="Black" Margin="5,10,0,0" Height="30" ColorMode="ColorCanvas" DisplayColorAndName="True" Width="200" HorizontalAlignment="Left" FontSize="14"/>
            
            <Label Content="Pen Thickness :" 
                   Foreground="White"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   Margin="0,25,0,0"/>
            
            <Slider x:Name="ThicknessSlider" 
                    ValueChanged="ThicknessSlider_ValueChanged" 
                    Margin="5,10,0,0" 
                    IsSnapToTickEnabled="True" 
                    Minimum="1" 
                    Maximum="50" 
                    Value="2"/>
           
            <Label Content="Eraser Type"
                   Foreground="White"
                   FontWeight="SemiBold" 
                   FontSize="16" 
                   Margin="0,25,0,0"/>
            
            <StackPanel Orientation="Horizontal" 
                        Margin="5,10,0,5">
                
                <RadioButton Name="PartialStrokeRadio"
                             Foreground="White"
                             Click="PartialStrokeRadio_Click" 
                             Content="Partial Stroke" 
                             GroupName="EraserTypeRadios" 
                             Margin="0,0,25,0" IsChecked="True" 
                             FontSize="14" 
                             VerticalContentAlignment="Center"/>
               
            </StackPanel>
            
        </StackPanel>

    </Grid>
    
</UserControl>
