WhiteBoard/WhiteBoard/View/LoginPage.xaml

<UserControl x:Class="WhiteBoard.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:WhiteBoard.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:LoginViewModel}"
             xmlns:local="clr-namespace:WhiteBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LoginRoot" 
          Background="#212529">

        <Border MinWidth="400" 
                Margin="15" 
                Background="LightGray" 
                VerticalAlignment="Center" 
                Padding="40" 
                MaxWidth ="400" 
                CornerRadius="30">

            <Border.Effect>
                <DropShadowEffect BlurRadius="45" 
                                  Color="White" 
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock 
                    Text="Login" 
                    FontSize ="30" 
                    FontWeight="ExtraBold" 
                    Margin="20" 
                    HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20">
                    <Button 
                        HorizontalAlignment="Left" 
                        Content="Registration" 
                        Command="{Binding RegisterCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}"/>

                    <Button 
                        HorizontalAlignment="Right" 
                        Content="Login" />

                </Grid>

                <TextBox 
                    Name="textBoxMail" 
                    materialDesign:HintAssist.Hint="Email :" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Text="{Binding Mail}"/>

                <PasswordBox Name="textBoxPass" 
                    materialDesign:HintAssist.Hint="Password :"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <CheckBox Name="rememberMeCheckBox" Content="Remember Me" IsChecked="{Binding RememberMe}" Margin="-2, 10" />

                <Button Name="LogButton"
                        Content="Login" Margin="0 20" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=textBoxPass}"/>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
