WhiteBoard/WhiteBoard/View/MainView.xaml

<Window x:Class="WhiteBoard.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ViewModel="clr-namespace:WhiteBoard.ViewModel"
        xmlns:local="clr-namespace:WhiteBoard.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStyle="None"
        Icon="https://cdn-icons-png.flaticon.com/512/234/234633.png">

    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button 
                Click="Minimize_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Minimize"/>
            </Button>
            
            <Button 
                Click="Maximize_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Maximize"/>
            </Button>

            <Button 
                Click="Exit_Click" 
                Style="{DynamicResource MaterialDesignFlatDarkButton}">
                <mD:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
