WhiteBoard/WhiteBoard/View/SendView.xaml

<UserControl x:Class="WhiteBoard.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:WhiteBoard.ViewModel"
             xmlns:View="clr-namespace:WhiteBoard.View"
             xmlns:local="clr-namespace:WhiteBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1000">
    
    <Grid Background="#212529">

        <Border MinWidth="400" 
                Margin="15" 
                Background="LightGray" 
                VerticalAlignment="Center" 
                Padding="40" 
                MaxWidth ="400" 
                CornerRadius="30">

            <Border.Effect>
                <DropShadowEffect BlurRadius="45" 
                                  Color="White" 
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock 
                    Text="Send Image" 
                    FontSize ="30" 
                    FontWeight="ExtraBold" 
                    Margin="20" 
                    HorizontalAlignment="Center"/>

                <Label Content="Enter Email :"
                       Foreground="Black"
                       Margin="10 0 0 0"
                       FontSize="14"/>

                <TextBox Text="{Binding Email}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="300"
                         Height="20"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"/>

                <Label Content="Enter Subject :"
                       Foreground="Black"
                       Margin="10 0 0 0"
                       FontSize="14"/>

                <TextBox Text="{Binding Subject}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="300"
                         Height="20"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"/>

                <Label Content="Enter Name :"
                       Foreground="Black"
                       Margin="10 0 0 0"
                       FontSize="14"/>

                <TextBox Text="{Binding Name}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         Width="300"
                         Height="20"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"/>

                <Label Content="Enter Message :"
                       Foreground="Black"
                       Margin="10 0 0 0"
                       FontSize="14"/>

                <TextBox Text="{Binding Message}"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Foreground="WhiteSmoke"
                         BorderBrush="#11131B"
                         HorizontalAlignment="Left"
                         Margin="10 0 0 0"
                         TextWrapping="Wrap"
                         Width="300"
                         Height="100"
                         FontSize="14"/>

                <Button Command="{Binding SendCommand}"
                        Height="40" 
                        Width="100"
                        Margin="10">

                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="WhiteSmoke" Content="Send"/>

                        <materialDesign:PackIcon Width="30px" 
                                 Height="25px" 
                                 Kind="Send" 
                                 Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
