TextPad/TextPad/MainWindow.xaml

<Window x:Class="TextPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Cl="clr-namespace:TextPad.Classes"
        xmlns:local="clr-namespace:TextPad"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TextPad" Height="450" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="NAME :" FontSize="16"/>
            <TextBox x:Name="Name" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="250"/>

            <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Text="TEXT :" FontSize="16"/>
            <TextBox x:Name="Text" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="155" Width="350"/>

            
        </Grid>

        <Button x:Name="AddButton"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Height="50"
                Width="80"
                Margin="10"
                Content="Add"
                Click="AddButton_Click"/>

        <Button x:Name="DeleteButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Height="50"
                Width="80"
                Margin="10"
                Content="Delete"
                Click="DeleteButton_Click"/>

        <Button x:Name="ChangeButton"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Height="50"
                Width="80"
                Margin="10"
                Content="Change"
                Click="ChangeButton_Click"/>

        <ListView x:Name="MainListView" Grid.Column="2" Grid.Row="0"  ItemsSource="{Binding Documents}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="DoInfo">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
