Calculator App v2/Calculator App v2/MainWindow.xaml

<Window x:Class="Calculator_App_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid Name="CalcWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="MathBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" Background="GhostWhite"/>
        <Button Grid.Column="0" Grid.Row="1" Content="1" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="AC" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="=" Click="Equal_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="+" Click="Add_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-" Click="Sub_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="/" Style="{StaticResource MaterialDesignFlatButton}"/>
        
    </Grid>
</Window>
