Countries V2/Countries V2/Countries V1/MainWindow.xaml

<Window x:Class="Countries_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Countries_V1"
        xmlns:classes="clr-namespace:Countries_V1.Classes"
        mc:Ignorable="d"
        Title="Countries V1" Height="450" Width="850">
    
    <Grid x:Name="Main">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="countryListView" ItemsSource="{Binding Countries}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Year Created" DisplayMemberBinding="{Binding YearCreated}"/>
                    <GridViewColumn Header="Government Type" DisplayMemberBinding="{Binding GovernmentType}"/>
                    <GridViewColumn Header="Map Image" DisplayMemberBinding="{Binding MapImageUrl}"/>
                    <GridViewColumn Header="Population" DisplayMemberBinding="{Binding Population}"/>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="GDP" DisplayMemberBinding="{Binding GDP}"/>
                    <GridViewColumn Header="Leader" DisplayMemberBinding="{Binding Leader}"/>
                    <GridViewColumn Header="Anthem" DisplayMemberBinding="{Binding Anthem}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
            <TextBox x:Name="txtName" Width="120" Margin="5" />
            <TextBox x:Name="txtYearCreated" Width="120" Margin="5" />
            <TextBox x:Name="txtGovernmentType" Width="120" Margin="5" />
            <TextBox x:Name="txtMapImageUrl" Width="120" Margin="5" />
            <TextBox x:Name="txtPopulation" Width="120" Margin="5" />
            <TextBox x:Name="txtArea" Width="120" Margin="5" />
            <TextBox x:Name="txtGDP" Width="120" Margin="5" />
            <TextBox x:Name="txtLeader" Width="120" Margin="5"/>
            <TextBox x:Name="txtAnthem" Width="120" Margin="5"/>
            
            <Button Content="Add" Click="Add_Button" Width="70" Margin="5" />
            <Button Content="Show All Countries" Click="ShowAllCountires_Click" Width="70" Margin="5"/>
            <Button Content="Remove Country" Click="RemoveCountry_Click" Width="70" Margin="5"/>

            <ComboBox x:Name="filterComboBox" SelectedIndex="0" SelectionChanged="FilterComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="100">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Year Created" />
                <ComboBoxItem Content="Government Type" />
                <ComboBoxItem Content="Population" />
                <ComboBoxItem Content="Area" />
            </ComboBox>
            
        </StackPanel>

    </Grid>
    
</Window>
